[mongodb]
mongodb.mksdevops.online

[catalogue]
catalogue.mksdevops.online

[user]
user.mksdevops.online

[cart]
cart.mksdevops.online

[web]
web.mksdevops.online

[redis]
redis.mksdevops.online

[mysql]
mysql.mksdevops.online

[shipping]
shipping.mksdevops.online

[rabbitmq]
rabbitmq.mksdevops.online

[payment]
payment.mksdevops.online

[dispatch]
dispatch.mksdevops.online